# springbootcamel

./: azure-pipelines.yml
camel-springboot-demo/: pom.xml
camel-springboot-demo/src/main/java/com/example/springboot/camel/camelspringbootdemo/: CamelDemoRestController.java  CamelSpringbootDemoApplication.java
camel-springboot-demo/src/main/resources/camel/: api-routes.xml
camel-springboot-demo/src/test/java/com/example/springboot/camel/camelspringbootdemo/: CamelSpringbootDemoApplicationTests.java
